spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/wangjunjie0817/SpringcloudConfig
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.server.git.username=wangjunjie0817
spring.cloud.config.server.git.password=000817wasd